spring.application.name=InsureFlow
spring.datasource.url=jdbc:postgresql://localhost:5432/insureflow
spring.datasource.username=insureflow_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
